<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/axios@0.21.1/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="js/script.js"></script>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            padding: 100px;
            background-color: lavenderblush;
        }

        .row{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 50px 0;
        }

        .posters{
            width: 100px;
            height: 100px;
        }

        .posters img{
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="app">

        <div class="row">
            <select id="select-genre" v-on:click="printGenre()">
                <option :value="i" v-for="(genre, i) in genres">
                    {{ genre }}
                </option>
            </select>
        </div>

        <div class="row">
            <div v-for="(item, i) in posters" class="posters">
                <img :src="posters[i]" alt="">
            </div>
        </div>

    </div>
</body>
</html>

<!-- Attraverso una chiamata ajax all'API di boolean https://flynn.boolean.careers/exercises/api/array/music avremo a disposizione una decina di dischi musicali.  Utilizzando vue, stampiamo a schermo una card per ogni album.

BONUS: Creare una select con tutti i generi dei dischi. In base a cosa scegliamo nella select, vedremo i corrispondenti cd.

BONUS 2: Ordinare i dischi per anno di uscita. -->